{
  "name": "ember-image-views",
  "version": "0.2.0",
  "description": "Stateful image views for Ember.js",
  "main": "ember-image-views.js",
  "repository": "https://github.com/gdub22/ember-image-views.git",
  "author": "Garth Poitras",
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.2"
  }
}
